# SpringBootDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/springbootdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/springbootdemo/: CommonImgAndTextTabView.java  HomeIndexTabView.java  IndicatorView.java  MainActivity.java  MyApp.java  MyGridLayoutManager.java  StackBlurUtil.java
app/src/main/res/drawable/: black_kuang_10.xml  btn_bg.xml  change_page_bg.xml
app/src/main/res/layout/: activity_main.xml  home_index_tab_layout.xml  item_common_tab.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/springbootdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
